spring.application.name=contacts
spring.datasource.url=jdbc:sqlite:backend/contacts.db
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

file.upload-dir=backend/uploads
spring.web.resources.static-locations=classpath:/static/,file:./backend/uploads/